{
  "name": "@pro3/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "dev:client": "nx run @pro3/client:dev",
    "lint:client": "nx run @pro3/client:lint",
    "dev": "nx run-many --target=serve"
  },
  "private": true,
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.8.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/highlight.js": "^9.12.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.15",
    "@types/stylis": "^4.2.7",
    "axios": "^1.6.0",
    "copy-webpack-plugin": "^13.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nestjs-graceful-shutdown": "^1.0.3",
    "nestjs-zod": "^4.3.1",
    "notistack": "^3.0.2",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-modal-promise": "^1.0.2",
    "react-router": "^7.7.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "use-debounce": "^10.0.5",
    "zod": "^4.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.8.0",
    "@hookform/resolvers": "^5.2.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "21.3.10",
    "@nx/eslint": "21.3.10",
    "@nx/eslint-plugin": "21.3.10",
    "@nx/jest": "21.3.10",
    "@nx/js": "21.3.10",
    "@nx/nest": "21.3.10",
    "@nx/node": "21.3.10",
    "@nx/playwright": "21.3.10",
    "@nx/react": "^21.3.10",
    "@nx/vite": "21.3.10",
    "@nx/web": "21.3.10",
    "@nx/webpack": "21.3.10",
    "@nx/workspace": "21.3.10",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.3.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.38.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/*",
    "libs/ui/*"
  ],
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{html,json,css,scss,md,mdx}": [
      "prettier -w"
    ]
  }
}
